~%2FDocuments%2FGitHub%2FR_data_tax_training%2Fdatax_r%2Fdatax_r.qmd="51DC2E54"
~%2FDocuments%2FGitHub%2FScPoEconometrics-Slides%2Fchapter_intro_programming%2Fchapter_intro.Rmd="2020F852"
~%2FDocuments%2FGitHub%2Fchile-payment-procurement%2FReproducible-Package%2FFunctions%2Fdynamic_effects.R="C770E7D0"
~%2FDocuments%2FGitHub%2Fchile-payment-procurement%2FReproducible-Package%2FFunctions%2Fplot_t_c.R="D0C522E1"
~%2FDocuments%2FGitHub%2Fchile-payment-procurement%2FReproducible-Package%2FMaster.R="82AA31A8"
~%2FDocuments%2FGitHub%2Fchile-payment-procurement%2FReproducible-Package%2FScripts%2F1%20Data%20Cleaning%20%2F1_auxiliary_files_cleaning.R="2F9DBA95"
~%2FDocuments%2FGitHub%2Fchile-payment-procurement%2FReproducible-Package%2FScripts%2F1%20Data%20Cleaning%20%2F3_payment_cleaning.R="11F8093B"
~%2FDocuments%2FGitHub%2Fchile-payment-procurement%2FReproducible-Package%2FScripts%2F1%20Data%20Cleaning%20%2F4_purchase_orders_cleaning.R="A1942475"
~%2FDocuments%2FGitHub%2Fchile-payment-procurement%2FReproducible-Package%2FScripts%2F1%20Data%20Cleaning%20%2F5_tender_cleaning.R="9C99FF79"
~%2FDocuments%2FGitHub%2Fchile-payment-procurement%2FReproducible-Package%2FScripts%2F2%20Data%20Transformation%2F12_potential_bidders_reg.R="4C85C09B"
~%2FDocuments%2FGitHub%2Fchile-payment-procurement%2FReproducible-Package%2FScripts%2F2%20Data%20Transformation%2F6_merging_POs_payments.R="7F2D048E"
~%2FDocuments%2FGitHub%2Fchile-payment-procurement%2FReproducible-Package%2FScripts%2F2%20Data%20Transformation%2F8_master_payment.R="D1124D38"
~%2FDocuments%2FGitHub%2Fchile-payment-procurement%2FReproducible-Package%2FScripts%2F2%20Data%20Transformation%2F9_master_tenders.R="EEAA4FD5"
~%2FDocuments%2FGitHub%2Fchile-payment-procurement%2FReproducible-Package%2FScripts%2F3%20Data%20Visualization%2F14_graph_payments.R="6DDE77CC"
~%2FDocuments%2FGitHub%2Fchile-payment-procurement%2FReproducible-Package%2FScripts%2F3%20Data%20Visualization%2F15_graph_payments_total.R="80D5B0C5"
~%2FDocuments%2FGitHub%2Fchile-payment-procurement%2FReproducible-Package%2FScripts%2F4%20Data%20Analysis%2F16_payment_reg.R="98D4EDF7"
~%2FDocuments%2FGitHub%2Fchile-payment-procurement%2FReproducible-Package%2FScripts%2F4%20Data%20Analysis%2F20_potential_bidders.R="A5041B49"
~%2FDocuments%2FGitHub%2Fchile-payment-procurement%2FReproducible-Package%2FScripts%2FOthers%2Fgraphs_trends_PPC.R="7F81D506"
~%2FDocuments%2FGitHub%2Fchile-payment-procurement%2FReproducible-Package%2FScripts%2FOthers%2Fpos_regressions_example.R="B3301E32"
~%2FDocuments%2FGitHub%2Fchile-payment-procurement%2FReproducible-Package%2FScripts%2FOthers%2Ftesting.R="198A44FC"
~%2FDocuments%2FGitHub%2Fchile-payment-procurement%2FReproducible-Package%2FUntitled.R="3232BC45"
~%2FDocuments%2FGitHub%2Fchile-payment-procurement%2FReproducible-Package%2Fothers%2FUntitled.R="CCEFF8C8"
~%2FDocuments%2FGitHub%2Fchile-payment-procurement%2FReproducible-Package%2Fothers%2FUntitled_1.R="BEDA3B59"
~%2FDocuments%2FGitHub%2Fdata_analysis_DataTable%2Fdata_analysis_DataTable.qmd="1868A947"
~%2FDocuments%2FGitHub%2Fdatax_r%2Farchive%2Fscripts%2FUntitled.R="254A8B74"
~%2FDocuments%2FGitHub%2Fdatax_r%2Fdata_analysis_DataTable.qmd="9A0A2E79"
~%2FDocuments%2FGitHub%2Fdatax_r%2Fdatax_r.qmd="0E24EFFF"
~%2FDocuments%2FGitHub%2Fdatax_r%2Fquarto_files%2F1_Introduction_to_R.qmd="7BF2586A"
~%2FDocuments%2FGitHub%2Fdatax_r%2Fquarto_files%2F2_Data_Transformation_1.qmd="2CEA9FA2"
~%2FDocuments%2FGitHub%2Fdatax_r%2Fquarto_files%2F2_import_export.qmd="399B0BB2"
~%2FDocuments%2FGitHub%2Fdatax_r%2Fquarto_files%2F3_data_cleaning.qmd="F3453969"
~%2FDocuments%2FGitHub%2Fdatax_r%2Fquarto_files%2FSolutions%2FScripts%2F2.R="18F283C9"
~%2FDocuments%2FGitHub%2Fdatax_r%2Fquarto_files%2FTransform.qmd="55645C46"
~%2FDocuments%2FGitHub%2Fdatax_r%2Fquarto_files%2F_extensions%2Fdime-worldbank%2Fdime%2Fabout.qmd="3C8896B0"
~%2FDocuments%2FGitHub%2Fdatax_r%2Fquarto_files%2F_quarto.yml="AE08A554"
~%2FDocuments%2FGitHub%2Fdatax_r%2Fquarto_files%2F_site%2Fsearch.json="ACB7F557"
~%2FDocuments%2FGitHub%2Fdatax_r%2Fquarto_files%2Fdata_analysis_DataTable.qmd="B6100DBC"
~%2FDocuments%2FGitHub%2Fdatax_r%2Fquarto_files%2Findex.qmd="2C87EF52"
~%2FDocuments%2FGitHub%2Fdatax_r%2Fr_training_datax%2Fscripts%2FUntitled.R="A22CBA1C"
~%2FDocuments%2FGitHub%2Fdatax_r%2Ftemplate_WB.qmd="08AF4DAA"
~%2FDocuments%2FGitHub%2Fdominican-republic-taxation%2F4_FullData_Clean_RD.R="B488E564"
~%2FDocuments%2FGitHub%2Fprocurement-data-preparation%2F02-Chile%2FScripts%2F2_payment_cleaning.R="C1621738"
~%2FDocuments%2FGitHub%2Fprocurement-data-preparation%2F02-Chile%2FScripts%2F4_tender_cleaning.R="96FF6773"
~%2FDocuments%2FGitHub%2Fr_training%2Fdime_template_files%2Flibs%2Frevealjs%2Fplugin%2Fquarto-line-highlight%2Fline-highlight.css="90C2B947"
~%2FDocuments%2FGitHub%2Fr_training%2Fdime_template_files%2Flibs%2Frevealjs%2Fplugin%2Fquarto-line-highlight%2Fline-highlight.js="F5ACB9CA"
~%2FLibrary%2FCloudStorage%2FDropbox%2FDGII_DatosAnonimizados%2FReproducible%20Package%2FScripts%2F4_FullData_Clean_20092024.R="FADDE94E"
~%2FLibrary%2FCloudStorage%2FDropbox%2FDGII_DatosAnonimizados%2FReproducible%20Package%2FScripts%2FFullData_ITBIS_RD.qmd="6D62B7CB"
~%2FLibrary%2FCloudStorage%2FDropbox%2FDGII_DatosAnonimizados%2FReproducible%20Package%2FScripts%2FMaster.R="10F479D1"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Ruggeros-MBP.lan)%2FDesktop%2F4_FullData_Clean_RD%20(1).R="062A01EC"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Ruggeros-MBP.lan)%2FDesktop%2F4_FullData_Clean_RD.R="29CDF65C"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Ruggeros-MBP.lan)%2FDesktop%2FExercise_2.R="110D84F4"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Ruggeros-MBP.lan)%2FDesktop%2FFullData_ITBIS.qmd="61C8DBCF"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Ruggeros-MBP.lan)%2FDesktop%2FFullData_ITBIS_RD.qmd="2C211100"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Ruggeros-MBP.lan)%2FDesktop%2FFullData_ITBIS_TS.qmd="43A1CC13"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Ruggeros-MBP.lan)%2FDesktop%2Fdime-r-training-main%2FGitHub%2Fdatax_r%2Fquarto_files%2F1_Introduction_to_R.qmd="C4983EAC"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Ruggeros-MBP.lan)%2FDesktop%2Fdime-r-training-main%2FGitHub%2Fdatax_r%2Fquarto_files%2F2_Data_Transformation_1.qmd="9F38EFD9"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Ruggeros-MBP.lan)%2FDesktop%2Fdime-r-training-main%2FGitHub%2Fdatax_r%2Fquarto_files%2FSolutions%2FScripts%2F2.R="090C08B7"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Ruggeros-MBP.lan)%2FDesktop%2Fdime-r-training-main%2FGitHub%2Fdatax_r%2Fquarto_files%2FSolutions%2FScripts%2FExercise_1.R="BCD720A1"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Ruggeros-MBP.lan)%2FDesktop%2Fdime-r-training-main%2FGitHub%2Fdatax_r%2Fquarto_files%2FSolutions%2FScripts%2FExercise_2.R="071422BA"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Ruggeros-MBP.lan)%2FDesktop%2Fdime-r-training-main%2FGitHub%2Fdatax_r%2Fquarto_files%2FSolutions%2FScripts%2FImport_and_Export.R="CD2DA8A8"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Ruggeros-MBP.lan)%2FDesktop%2Fdime-r-training-main%2FGitHub%2Fdatax_r%2Fquarto_files%2FTransform.qmd="6E5DC5AF"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Ruggeros-MBP.lan)%2FDesktop%2Fdime-r-training-main%2FPresentations%2F01-intro-to-R.Rmd="183420C9"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Ruggeros-MBP.lan)%2FDownloads%2F195161-V1%2Fdofiles%2F0.%20Global%20metadata%20and%20functions_replication.R="24C44FB5"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Ruggeros-MBP.lan)%2FDownloads%2F195161-V1%2Fdofiles%2F00_RUN_ALL_00.R="6C6F42B7"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Ruggeros-MBP.lan)%2FDownloads%2F195161-V1%2Fdofiles%2F3.%20Create%20JEP%20graphs%20from%20statistics.R="520732CE"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Ruggeros-MBP.lan)%2FDownloads%2FFullData_ITBIS_RD.qmd="0828D03F"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Ruggeros-MBP.lan)%2FDownloads%2FReproducible%20Package%2FScripts%2FFullData_ITBIS.qmd="E3B1AE26"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Ruggeros-MBP.lan)%2FDownloads%2FReproducible%20Package%2FScripts%2FITBS_Descriptives.qmd="584BA615"
~%2FLibrary%2FCloudStorage%2FDropbox%2FReproducible_package_kenya%2FUntitled.R="3291E6BC"
