~%2FDocuments%2FGitHub%2FR_data_tax_training%2Fdatax_r%2Fdatax_r.qmd="51DC2E54"
~%2FDocuments%2FGitHub%2Fdatax_r%2Farchive%2Fscripts%2FUntitled.R="254A8B74"
~%2FDocuments%2FGitHub%2Fdatax_r%2Fdata_analysis_DataTable.qmd="9A0A2E79"
~%2FDocuments%2FGitHub%2Fdatax_r%2Fdatax_r.qmd="0E24EFFF"
~%2FDocuments%2FGitHub%2Fdatax_r%2Fquarto_files%2F1_Introduction_to_R.qmd="7BF2586A"
~%2FDocuments%2FGitHub%2Fdatax_r%2Fquarto_files%2Fdata_analysis_DataTable.qmd="B6100DBC"
~%2FDocuments%2FGitHub%2Fdatax_r%2Ftemplate_WB.qmd="08AF4DAA"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Ruggeros-MBP.lan)%2FDesktop%2F4_FullData_Clean_RD%20(1).R="062A01EC"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Ruggeros-MBP.lan)%2FDesktop%2F4_FullData_Clean_RD.R="29CDF65C"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Ruggeros-MBP.lan)%2FDesktop%2FFullData_ITBIS.qmd="61C8DBCF"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Ruggeros-MBP.lan)%2FDesktop%2FFullData_ITBIS_RD.qmd="2C211100"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Ruggeros-MBP.lan)%2FDesktop%2FFullData_ITBIS_TS.qmd="43A1CC13"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Ruggeros-MBP.lan)%2FDesktop%2Fdime-r-training-main%2FPresentations%2F01-intro-to-R.Rmd="183420C9"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Ruggeros-MBP.lan)%2FDownloads%2F195161-V1%2Fdofiles%2F0.%20Global%20metadata%20and%20functions_replication.R="24C44FB5"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Ruggeros-MBP.lan)%2FDownloads%2F195161-V1%2Fdofiles%2F00_RUN_ALL_00.R="6C6F42B7"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Ruggeros-MBP.lan)%2FDownloads%2F195161-V1%2Fdofiles%2F3.%20Create%20JEP%20graphs%20from%20statistics.R="520732CE"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Ruggeros-MBP.lan)%2FDownloads%2FFullData_ITBIS_RD.qmd="0828D03F"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Ruggeros-MBP.lan)%2FDownloads%2FReproducible%20Package%2FScripts%2FFullData_ITBIS.qmd="E3B1AE26"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Mac%20(Ruggeros-MBP.lan)%2FDownloads%2FReproducible%20Package%2FScripts%2FITBS_Descriptives.qmd="584BA615"
